# MANNA

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/ssutown/manna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ssutown/manna/: AddAppointActivity.java  AddMeetingActivity.java  AdjustScheduleFragment.java  AnnounceListAdapter.java  AnnounceListItem.java  AnnouncementFragment.java  HomeFragment.java  HomeFragment.java.rej  InitialActivity.java  KakaoProfile.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MeetingFragment.java  MemoListAdapter.java  MemoListItem.java  PersonFragment.java  ScheduleFragment.java  SelectCalendar.java  SettingFragment.java  SettingMeetFragment.java  userInfo.java
app/src/main/java/org/ssutown/manna/AdjstmentMeeting/: ApplyMeetingFilter.java  BaseActivity.java  BasicActivity.java  MergeCalendar.java
app/src/main/java/org/ssutown/manna/AdjustDaySchedule/: AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  DaySchedule.java  Event.java  MyJsonService.java
app/src/main/java/org/ssutown/manna/AllMeetingSchedule/: AllCalendarEventItem.java  AllCalendarEventsAdapter.java  AllMeetingCalendar.java  AllMeetingCalendarAdapter.java  (+2 more)
app/src/main/res/layout/: activity_add__meeting.xml  activity_base.xml  activity_day_main.xml  activity_initial.xml  activity_kakaologin.xml  activity_main.xml  activity_meeting.xml  activity_set_profile.xml  adjustschedule_fragment.xml  all_fragment_calendar.xml  all_layout_main.xml  all_layout_material_calendar.xml  all_layout_material_saved_events.xml  announcement_fragment.xml  announcement_item.xml  fragment_calendar.xml  fragment_meeting_calendar.xml  home_fragment.xml  layout_add_appoint.xml  layout_main.xml  layout_material_calendar.xml  layout_material_day.xml  layout_material_saved_event_item.xml  layout_meeting_calendar.xml  layout_select_calendar.xml  listview_item.xml  meeting_filter.xml  meeting_fragment.xml  meeting_item.xml  memo_item.xml  person_fragment.xml  schedule_fragment.xml  setting_fragment.xml  settingmeet_fragment.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
app/src/test/java/org/ssutown/manna/: ExampleUnitTest.java
(+35 files in other folders)
