<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_gravity="bottom"
        android:layout_weight="1.5"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70sp"

            android:src="@drawable/manna"
            android:gravity="center"
            android:layout_weight="0.2"
            android:onClick="ChangeFragment"
            tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:layout_gravity="top"
            android:gravity="top">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="org.ssutown.manna.HomeFragment"
                android:id="@+id/main_fragment"
                android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:gravity="center"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/button0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="ChangeFragment"
            android:scaleType="centerInside"
            android:src="@drawable/person3"
            android:text="meeting"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="ChangeFragment"
            android:scaleType="centerInside"
            android:src="@drawable/meeting_group2"
            android:text="meeting"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="ChangeFragment"
            android:scaleType="centerInside"
            android:src="@drawable/home1"
            android:text="HOME"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="ChangeFragment"
            android:scaleType="centerInside"
            android:src="@drawable/calendar1"
            android:text="schedule"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="ChangeFragment"
            android:scaleType="centerInside"
            android:src="@drawable/settings1"
            android:text="setting"
            tools:ignore="ContentDescription,HardcodedText" />


    </LinearLayout>


</LinearLayout>