<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homefragment"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99000000"
        android:id="@+id/bar31"
        />



    <TextView
        android:text="home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/home"
        android:background="#ffffffff"
        android:layout_below="@+id/bar31"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99000000"
        android:layout_below="@+id/home"
        android:layout_marginTop="5dp"
        android:id="@+id/bar32"
        />

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/flower"
        android:layout_below="@+id/bar32"
        android:src="@drawable/flower"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/puppy"
        android:layout_below="@+id/bar32"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kakaoname"
        android:gravity="center_horizontal|center_vertical"
        android:text="kakaoname"
        android:textColor="#ff444444"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/bar33"
        android:layout_centerHorizontal="true" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99000000"
        android:layout_below="@+id/flower"
        android:foregroundGravity="center|center_vertical|center_horizontal"
        android:layout_marginTop="0dp"
        android:id="@+id/bar33"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear31"
        android:orientation="horizontal"
        android:layout_below="@id/bar33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMO"
            android:textSize="30sp"
            android:id="@+id/memotitle"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#99000000"
            android:id="@+id/bar34"
            android:layout_marginTop="50sp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/linear32"
        android:layout_below="@id/linear31"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:id="@+id/memoedit"
            android:textSize="20sp"
            android:layout_marginLeft="30sp"/>

        <Button
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="추가"
            android:id="@+id/memoplus"
            android:layout_marginRight="30sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:onClick="addmemo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memolistview"
        android:layout_below="@+id/linear32"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp">

    </ListView>




</RelativeLayout>
