<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD APPOINTMENT"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#808080"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Appointment"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#d3d3d3"/>

    <EditText
        android:id = "@+id/AppointName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name of appointment"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#d3d3d3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date/Time"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#d3d3d3"/>

    <DatePicker
        android:id="@+id/datePicker_start"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TimePicker
        android:id="@+id/timePicker_start"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:timePickerMode="spinner"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#d3d3d3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date/Time"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#d3d3d3"/>


    <DatePicker
        android:id="@+id/datePicker_end"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TimePicker
        android:id="@+id/timePicker_end"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ADD" />


</LinearLayout>