<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:id="@+id/personfragment"
    android:orientation="vertical"

    android:background="#ffffff" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/btn_beforeMonth"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Before"
            android:layout_gravity="top"/>

        <Button
            android:id="@+id/btn_afterMonth"
            android:onClick="onClick"
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:text="After"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <TextView

        android:id="@+id/tv_date"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="#21a4ff"

        android:gravity="center"

        android:paddingLeft="10dp"

        android:textColor="#ffffff"

        android:textSize="20sp"
        android:layout_weight="0.03" />



    <GridView

        android:layout_marginTop="10dp"

        android:id="@+id/gridview"

        android:layout_weight="0.86"

        android:layout_height="0dp"

        android:layout_width="match_parent"

        android:numColumns="7"

        android:listSelector="@android:color/transparent"

        >

    </GridView>



</LinearLayout>

